
-- SUMMARY --

The Editor Views module defines a new filter for views - Node access: Edit / Delete. 

Add the filter to a view, and are then able to only display nodes if user has view, edit or delete access.  

It also defines a default view which will list all nodes a user can edit / delete.


To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/editor_views


-- REQUIREMENTS --

Views 2


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --

* In a view, select '+' to add a new filter.

  - Under node access, select 'Node access: Edit / Delete', and then add.

  - Select which permission users need to be able to see the node in the view - view, edit or delete


-- CONTACT --

Current maintainers:
* Ben Scott (ben.scott) - http://drupal.org/user/149339
  Brighton Digital Ltd.

This project has been sponsored by:
* Comic Relief
